PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.samsonmarikwa.com/Patient"
	xmlns:tns="http://www.samsonmarikwa.com/Patient" elementFormDefault="qualified">
	<!-- elementFormDefault="qualified" enforces XML file to have name space before the element name, eg. tns:dob -->
	<!-- elementFormDefault="unqualified" enforces XML file to not have name space before the element name, eg. dob -->
	<element name="patient" type="tns:Patient"/>
	
	<complexType name="Patient">
		<!-- sequence determines the order of the elements in the xML file -->
		<sequence>
			<element name="name" type="tns:String15Characters"/>
			<element name="age" type="int" minOccurs="0"/>
			<element name="dob" type="date"/>
			<element name="email" type="string" maxOccurs="unbounded"/>
			<element name="gender" type="tns:Gender"/>
			<element name="phone" type="string" maxOccurs="2"/>
			<element name="payment" type="tns:PaymentType" />
		</sequence>
		<!-- allows the creation of the id in the root element, eg. the id=230 in the XML file -->
		<attribute name="id" type="tns:ID" />
	</complexType>
	
	<complexType name="PaymentType">
		<!-- choice allows either cash or insurance element to be created in the XML file. -->
		<choice>
			<element name="cash" type="int" />
			<element name="insurance" type="tns:Insurance" />
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<!-- all allows the two elements to appear in the XML file. The order is not important.  -->
		<all>
			<element name="provider" type="string" />
			<element name="limit" type="int" />
		</all>
	</complexType>
	
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"/>
		</restriction>
	</simpleType>
	<simpleType name="String15Characters">
		<restriction base="string">
			<maxLength value="15"/>
		</restriction>
	</simpleType>
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"/>
			<enumeration value="F"/>
		</restriction>
	</simpleType>
	
</schema>